{
  "siteActive": true,
  "siteName": "Peptide Central",
  "tagline": "Research-Grade Peptides in India",
  "waNumber": "917505221639",
  "maintenanceMsg": "We're updating our product catalogue. Back shortly!",
  "sheetsUrl": ""
}
